<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selika's web</title>
    <style>
       
        :root {
            --blue: #162748;
            --skyblue-accent: #657da1;
            --dark-text: #272c34;
        }

        body {
            font-family: 'Georgia';
            background-color: var(--blue);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: var(--dark-text);
            line-height: 1.6;
            margin: 30;
            padding: 3;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 1rem;
            display: grid;                      
            grid-template-columns: repeat(2, 1fr); 
            gap: 1.5rem;            
        }

        header {
            background-image: url(26.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(239, 244, 245);
            padding: 17rem 0;
            text-align: unset;
            padding-right: 5rem;
            line-height: 1;
        }

        header h1 {
            font-size: 2.7rem;
            letter-spacing: 2px;
            margin-bottom: 0.5rem;
        }

        .section {
            background-color: white;
            padding: 2rem;
            border-radius: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
             
        }

        .section h2 {
            border-bottom: 2px solid var(--skyblue-accent);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>

    <header>
        <h1>My Name is Selika Kanajmi</h1>
        <p>Student of Indonesian University of Education</p>
    </header>

    <div class="container">
        <section class="section" id="About">
            <h2>About Selika Kanajmi</h2>
            <p>Bernama lengkap Selika Kanajmi saya lahir di bandung tepat tanggal 07 September 2005 dan sekarang saya tinggal di kabupaten Bandung tepatnya di Cicalengka dan saya sekarang menempuh pendidikan di Universitas Pendidikan Indonesia dengan mengambil program studi Ilmu Komputer pada tahun 2024 </p>
        </section>

        <section class="section" id="Hobby">
            <h2>Hobby</h2>
            <p>Memiliki hobby berolahraga, mendengarkan music, menonton drama - drama dan membaca buku, akhir - akhir ini saya sedang menggemari olahraga mendaki, dan beberapa kegiatan lainnya untuk mengisi waktu luang </p>
        </section>

        <section class="section" id="Pengalaman">
            <h2>Pengalaman</h2>
            <p>Pengalaman dalam bidang kepanitiaan selama perkuliahan diantaranya : <br>
                Sekretaris Divisi Acara Inaugurasi <br>
                Staff Divisi Humas RAM <br>
                Staff Divisi Humas Cosion <br>
                Staff Divisi Acara Advoschool <br>
                Dan kepanitiaan lainnya 
            </p>
        </section>

        <section class="section" id="Sosial Media">
            <h2>Sosial Media</h2>
            <p> Email       : Selikakanajmii@upi.edu <br>
                Instagram   : @Selikaknjm_ <br>
                Tiktok      : @asel07
            </p>
        </section>
    </div>


</body>
</html>